server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images/ {
        root /usr/share/nginx/html;
        autoindex on;  # Esto permite listar archivos en el directorio, puede ser útil para pruebas.

        location ~* \.(jpg|jpeg|png|gif|ico|bmp|svg)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
